{
  "extends": "next/core-web-vitals",
  "plugins": [
    "@typescript-eslint",
    "import" 
  ],
  "settings": {
    "import/extensions": [".js", ".jsx", ".ts", ".tsx"],
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    },
    "import/resolver": {
      "typescript": {
      }
    }
  },
  "rules": {
    "prefer-const": "error",
    "linebreak-style": "off",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "quotes": ["error", "single"],
    "no-console": ["warn", { "allow": ["warn", "error"] }]
  }
}
